spring.application.name=Mindef-DB

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mindef-example
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#none, create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Opcional: para formatear el SQL mostrado en consola
spring.jpa.properties.hibernate.format_sql=true